# spring-ai-demo

./: README.md  pom.xml
src/main/java/com/example/spring_ai_demo/config/: OllamaAutoConfig.java  SessionConfig.java
src/main/java/com/example/spring_ai_demo/controller/: AIController.java
src/main/java/com/example/spring_ai_demo/utils/: SpringBeanUtil.java  TestFuyu.java
src/main/resources/: application.properties  logback.xml
src/main/resources/doc/: pet-rule.txt  pet.txt
