spring.application.name=spring-ai-demo

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=wangshenzhi/llama3-8b-chinese-chat-ollama-q4
spring.ai.ollama.chat.options.temperature=0.7
